<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            width: 600px;
            height: 600px;
            background-color: pink;
            display: inline-block;
            text-align: center;
            line-height: 500px;
            color: white;
        }
        .one{
          background-image: url(./百合/1.jpeg);
        }
        .two{
            background-image: url(./百合/2.jpeg);
        }
        .three{
            background-image: url(./百合/3.jpeg);
        }
        .four{
            background-image: url(./百合/4.jpeg);
        }
        .one:hover{
            background-image: url(./百合/5.jpeg);
        }
        .two:hover{
            background-image: url(./百合/6.gif);
        }
        .three:hover{
            background-image: url(./百合/7.jpeg);
        }
        .four:hover{
            background-image: url(./百合/8.jpeg);
        }
    </style>
</head>
<body>
    <a href="#" class="one">莉克莉丝</a>
    <a href="#" class="two">莉克莉丝</a>
    <a href="#" class="three">莉克莉丝</a>
    <a href="#" class="four">莉克莉丝</a>
</body>
</html>